
        model {
        
        # Priors
        p.int ~ dunif(0, 1)         
        alpha0 <- logit(p.int)  
        urbanEffect ~ dnorm(0,0.01)

        psi.int ~ dunif(0, 1)
        beta.a <- logit(psi.int)
        beta.covariate ~ dnorm(0,0.01)
        
        
        # Likelihood
        
        for (i in 1:n.site) {
        
        # State model
        z[i] ~ dbern(psi[i])     
        logit(psi[i]) <- beta.a 
        
        
        # Observation model 
         y[i] ~ dbin(p.eff[i],5)    
         p.eff[i] <- z[i] * p[i]   
         logit(p[i]) <- alpha0 

        }

        #number of occupied sites
        psi.fs <- sum(z)

        
        }
        
